# @envFlag=APP_ENV
# @defaultRequired=true @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------
# @type=enum(development, production) @example=development @optional
APP_ENV=development

# @type=number @example=3000
PORT=3000
